MONGO_URI=mongodb+srv://sai:1234567890@cluster0.fgy0qzy.mongodb.net/booksystem?retryWrites=true&w=majority
PORT=5000
VITE_API_URL="http://localhost:5000/api"
GEMINI_API_KEY="AIzaSyDKgzIMZqhBPM_yy-15CRoyS75t3QY28Ro"

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=z-ai/glm-4.5-air:free